===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
My name is Jeremiah


===============================================================================
What's My Alias in Slack
===============================================================================
No alias. Jeremiah is my name  on Slack.


===============================================================================
How to contact me:
===============================================================================
Facebook


===============================================================================
My Portolio Website:
===============================================================================
Huh?


===============================================================================
What do I to do after graduation ?
===============================================================================
Move to Spain. 
